<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión en klauss brass</title>
    <link rel="stylesheet" type="text/css" href="login-interfaz.css">
</head>
<body>
    <div>
        <h1>INGRESE A KLAUSS BRASS</h1>

    </div>
    <div class="cuadro-acceso">
        <p>correo electrónico</p>
        <p>contraseña</p>
    </div>
    <div>
        <form>
            
            <p class="login-titulo">
                correo electrónico
                <input type = "text"  placeholder= "su correo @kb.com">
            </p>
            <p class="login-titulo">
                contraseña 
                <input type = "password" placeholder = "contraseña">
            </p>
            <p>
                <input type = "submit" placeholder = "ingresar">
            </p>
        </form>
    </div>
    
</body>
</html>