<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atencion al cliente - Panel</title>
</head>
<body>
    <div>
        <p>
            <hi>Atencion al cliente</hi>
        </p>
    </div>
    <div>
        <p>Usuario</p>
        <p><a href >cerrar sesion</a></p>
    </div>
    <div>
        <p>
            <ul>
                <li><a href = "crear req nuevo.html">crear requerimiento nuevo</a></li>
                <li><a href = "pagar prod.html">pagar producción</a></li>
                <li><a href = "mant ped.html">mantener pedido</a></li>
            </ul>
        </p>
    </div>
    <div>
        <p>limpiar</p>
    </div>
    <div>
        <iframe scr = ""></iframe>
    </div>
    
</body>
</html>